spring.application.name=ApiRestSupermaket

#===============================
#DATABASE CONFIGURATION MY SQL
#===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_PLATFORM}
server.port=8080


# DATASOURCE
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=mark
#spring.datasource.password=

# JPA / HIBERNATE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# H2 AS MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 CONSOLE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
